jnrainbbs/loginPage.xaml

<Page
    x:Class="jnrainbbs.loginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jnrainbbs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="logoutButton" Label="注销" Click="logoutButton_Click"/>
                <AppBarButton x:Name="clearButton" Label="登录不了输入信息后点我" Click="clearButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="loginButton" Icon="Accept" Label="登录" Click="loginButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="账户登录" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBlock Text="输入账户信息" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox x:Name="accountHintTextBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="账号：" VerticalAlignment="Top" Width="222"/>
            <TextBox x:Name="accountTextBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Opacity="0.9" TextChanged="accountTextBox_TextChanged"/>
            <TextBox x:Name="passwdHintTextBox" HorizontalAlignment="Center" Margin="0,180,0,0" Text="密码：" VerticalAlignment="Top" Width="222" />
            <PasswordBox x:Name="passwdTextBox" HorizontalAlignment="Center" Margin="0,180,0,0"  VerticalAlignment="Top" Width="222" Opacity="0.9" PasswordChanged="passwdTextBox_PasswordChanged" />
            <!--<WebView x:Name="wv1"  Margin="0"/>-->
            <!--<TextBox x:Name="nameHintTextBox" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="姓名：" VerticalAlignment="Top" Width="222"/>-->
            <!--<TextBox x:Name="nameTextBox" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Opacity="0.9" TextChanged="nameTextBox_TextChanged"/>-->

        </Grid>
        <ProgressRing x:Name="progressring1" HorizontalAlignment="Center" Margin="0,0,0,50" Grid.Row="1" VerticalAlignment="Bottom" IsActive="False" Padding="0"/>
    </Grid>
</Page>
