jnrainbbs/MainPage.xaml

<Page
    x:Class="jnrainbbs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jnrainbbs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="设置" Click="settingBtn_Click"/>
                <AppBarButton Label="登录" Click="loginBtn_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Refresh" Label="刷新热帖" Click="refreshBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">


        <!--TODO: 应将内容放入以下网格-->
        <Grid x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Pivot x:Uid="Pivot" Title="江南听雨" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--枢轴项一-->
                <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="版块列表"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <!--带有文字环绕的双行列表-->
                    <ListView x:Name="ListView1"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView1_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,9.5">
                                    <TextBlock
                                    Text="My Text"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>

                <!--枢轴项二-->
                <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="全站热帖"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <!--带有文字环绕的双行列表-->
                    <ListView x:Name="ListView2"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView2_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,9.5">
                                    <TextBlock
                                    Text="My Text"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
