jnrainbbs/newpostPage.xaml

<Page
    x:Class="jnrainbbs.newpostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jnrainbbs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="添加表情" Click="addEmoji_Click"/>
                <AppBarButton Label="上传图片" Click="addImg_Click"/>
                <AppBarButton Label="清空内容" Click="clear_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="sendBtn" Icon="Accept" Label="发送" Click="sendBtn_Click"/>
            <AppBarButton x:Name="cancelBtn" Icon="Cancel" Label="放弃" Click="cancelBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="江南听雨" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="typeTextBlock" Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox x:Name="TitleTextBox" Margin="0,5,0,0" TextWrapping="Wrap" Text="标题：" VerticalAlignment="Top" Height="50"/>
            <TextBox x:Name="ContentTextBox" Margin="0,60,0,0" TextWrapping="Wrap" Text="内容" VerticalAlignment="Stretch" AcceptsReturn="True" />
            <ProgressRing x:Name="progressring1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
