jnrainbbs/settingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jnrainbbs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    xmlns:adduplex="using:AdDuplex.Universal.Controls.WinPhone.XAML"
    x:Class="jnrainbbs.settingPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <!--TODO: 应将内容放入以下网格-->
        <Grid x:Name="ContentRoot" Margin="19,9.5,19,80">
            <Pivot x:Uid="Pivot" Title="江南听雨" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--枢轴项一-->
                <PivotItem
					x:Uid="PivotItem1"
					Margin="0,0,0,0"
					Header="设置"
					CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <!--带有文字环绕的双行列表-->
                    <StackPanel>

                        <!--<ToggleSwitch x:Name="ToggleSwitch1" Header="加载图片" VerticalAlignment="Stretch" Toggled="ToggleSwitch1_Toggled"/>-->
                        <ToggleSwitch x:Name="ToggleSwitch1" Header="加载图片" VerticalAlignment="Stretch" Toggled="ToggleSwitch1_Toggled"/>
                        <Grid>

                        <Button Content="图片质量" Margin="0,0,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            <Button.Flyout>
                                    <MenuFlyout>
                                        <ToggleMenuFlyoutItem Text="原图" Click="ToggleMenuFlyoutItem1_Click"/>
                                        <ToggleMenuFlyoutItem Text="中" Click="ToggleMenuFlyoutItem2_Click" />
                                        <ToggleMenuFlyoutItem Text="差" Click="ToggleMenuFlyoutItem3_Click" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                                    <TextBlock x:Name="imgQualityTextBlock"  FontSize="24" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        <ToggleSwitch x:Name="ToggleSwitch2" Header="启动链接监管" VerticalAlignment="Stretch" Toggled="ToggleSwitch2_Toggled"/>

                    </StackPanel>

                </PivotItem>

                <!--枢轴项二-->
                <PivotItem
					x:Uid="PivotItem2"
					Margin="0,14.5,0,0"
					Header="关于"
					CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <StackPanel>
                        <Image Source="Assets/jnrain_splash_logo.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="25">
							<Run Text="江南听雨客户端"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="15">
							<Run Text="for windows phone"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="15">
							<Run Text="v1.1.1.0"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="@xulihang" Margin="0,50,0,100" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
        <!--<WindowsPhone81:AdMediatorControl x:Name="AdMediator_37B2F0" Height="50" Id="AdMediator-Id-EB1F30AB-3F31-4208-9C34-A3B5C98FCFA7" Width="320" VerticalAlignment="Bottom" AdMediatorError="AdMediator_37B2F0_AdMediatorError" AdMediatorFilled="AdMediator_37B2F0_AdMediatorFilled" HorizontalAlignment="Center"/>-->
        <adduplex:AdControl AdUnitId="163015" AppKey="5b62b193-ebb1-4a34-8570-0667498a4d2a" VerticalAlignment="Bottom" />
    </Grid>
</Page>
